 
 
#task_1

x = int(input('Введите трёхзначное число'))

a = x // 100
b = (x % 100) // 10
c = (x % 100) % 10
summ = a + b + c
mult = a * b * c
print(f'Сумма трёх цифр:{summ}   произведение трёх цифр:{mult}')


#task_3

x1 = int(input())
y1 = int(input())
print('Введите координаты второй точки(x2;y2)')
x2 = int(input())
y2 = int(input())

k = (y1 - y2) / (x1 - x2)
b = y2 - (k * x2)
print(f'y={k}x+{b}')


#task_8

## Из вики:

## Отсюда следует распределение високосных годов:

## год, номер которого кратен 400, — високосный;
## остальные годы, номер которых кратен 100, — невисокосные;
## остальные годы, номер которых кратен 4, — високосные.
print('Введите год(гггг):')
year = int(input())
if year % 400 == 0 :
    print('Год високосный')
else:
    if year % 100 == 0 :
        print('Год НЕвисокосный')
    else:
        if year % 4 == 0 :
            print('Год високосный')
        else: print('Год НЕвисокосный')


#task_9

a = int(input('Введите три разных числа'))
b = int(input())
c = int(input())
if a > b :
    if a > c :
        if b > c :
            mid = b
        else: mid = c
    else: mid = a
else:
    if a > c :
        mid = a
    else:
        if b > c:
            mid = c
        else: mid = b
print(f'Среднее число: {mid}')
